<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(410,540)" to="(640,540)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <comp lib="1" loc="(350,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="XOR Gate"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
